<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="tests/bootstrap.php"
	colors="true"
	cacheDirectory=".phpunit.cache"
	failOnRisky="true"
	failOnWarning="true"
	beStrictAboutOutputDuringTests="true">
	<testsuites>
		<testsuite name="Unit">
			<directory>tests/Unit</directory>
		</testsuite>
	</testsuites>
	<source>
		<include>
			<directory>src</directory>
		</include>
	</source>
	<php>
		<ini name="display_errors" value="1"/>
		<server name="PAIR_TESTING" value="1"/>
	</php>
</phpunit>
